<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="Енергоінвестпроект, Энергоинвестпроект, сайт, електропостачальник, електрична енергія, електроенергія, постачання, электроэнергия, Харків, Харьков, электропоставщик, 24Х-ЕІР--------Y, договор, коммерческое предложение, договір, комерційна пропозиція, зміна електропостачальника, смена электропоставщика">
	<meta name="description" content="ТОВ 'Енергоінвестпроект' - Ваш надійний електропостачальник">

	<title>ТОВ "Енергоінвестпроект"</title>


	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>

	<header class="head">
		<div class="container">
			<div class="head-wrap">
				<a href="index.html" class="logo"><img src="img/logoCompIcon.png"></a>
				<nav class="nav">
					<ul class="nav-menu">
						<li class="nav-menu__item"><a href="index.html" class="nav-menu__link">Головна</a></li>
						<li class="nav-menu__item"><a href="news.html" class="nav-menu__link">Новини</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Споживачам</a>
							<ul class="submenu">
								<li><a href="price.html">Ціни та тарифи</a></li>
								<li><a href="quality.html">Якість електричної енергії</a></li>
								<li><a href="disconnection.html">Припинення та відновлення електроживлення</a></li>
								<li><a href="dispute.html">Розгляд звернень та вирішення спорів</a></li>
								<li><a href="electrical_safety.html">Енергоефективність та Електробезпека</a></li>
								<li><a href="general_questions.html">Загальні питання</a></li>
							</ul>
						</li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link nav-menu__link-active">Документи</a>
							<ul class="submenu">
								<li><a href="contract.html">Договір та Комерційні пропозиції</a></li>
								<li><a href="zakon.html">Нормативно-правові акти України</a></li>
							</ul>
						</li>
						<li class="nav-menu__item"><a href="contact.html" class="nav-menu__link">Контакти</a></li>
						<li class="nav-menu__item-user"><a href="user.html"><img class="user" src="img/user.png"></a></li>
					</ul>
				</nav>
				<nav class="burger-menu">
					<a href="" class="burger-menu__btn">
						<span class="burger-menu__lines"></span>
					</a>
					<ul class="burger-menu__nav">
						<li class="burger-menu__link"><a href="index.html">Головна</a></li>
						<li class="burger-menu__link"><a href="news.html">Новини</a></li>
						<li class="burger-menu__link"><a href="general_questions.html">Споживачам</a>
							<ul class="burger-submenu">
								<li><a href="price.html">Ціни та тарифи</a></li>
								<li><a href="quality.html">Якість електричної енергії</a></li>
								<li><a href="disconnection.html">Припинення та відновлення електроживлення</a></li>
								<li><a href="dispute.html">Розгляд звернень та вирішення спорів</a></li>
								<li><a href="electrical_safety.html">Енергоефективність та Електробезпека</a></li>
								<li><a href="general_questions.html">Загальні питання</a></li>
							</ul>
						</li>
						<li class="burger-menu__link"><a href="#">Документи</a>
							<ul class="burger-submenu">
								<li><a href="contract.html">Договір та Комерційні пропозиції</a></li>
								<li><a href="zakon.html">Нормативно-правові акти України</a></li>
							</ul>
						</li>
						<li class="burger-menu__link"><a href="contact.html">Контакти</a></li>
						<li class="burger-menu__link"><a href="user.html">Особистий кабінет</a></li>
					</ul>
					<div class="burger-menu__overlay"></div>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<section class="hero-page hero-page-contract">
			<div class="container">
				<div class="hero-page-wrap">
					<h3 class="title-page">Договір та<br> Комерційні пропозиції</h3>
					<div class="hero-page__img hero-page__img-contract"><img src="img/hero-contract-img.png"></div>
				</div>
				
				<a href="#contract" class="hero-page-scroll">
					<img src="img/Arrow-down.png">
					<p>Гортати нижче</p>
				</a>
				</a>
			</div>
		</section>

		

		<section class="contract" id="contract">
			<div class="container">
				<div class="contract-wrap">
					<div class="contract__item">
						<h4 class="title-small">
							Укладання договору <br>про постачання електричної енергії
						</h4>
					</div>
					<p class="text"><span>Згідно п.&nbsp;3.2.5. </span> Правил роздрібного ринку електричної енергії укладення споживачем договору про постачання електричної енергії споживачу відбувається шляхом приєднання споживача до договору на умовах обраної споживачем комерційної пропозиції, для чого споживач подає електропостачальнику заяву-приєднання.</p>
					<p class="text">Наші фахівці завжди раді обговорити з Вами особливості постачання електроенергії і надати відповіді на всі Ваші запитання, а також запропонувати оптимальні умови співпраці. Для проведення якісної оцінки економічної доцільності роботи з нами, пропонуємо Вам відправити на нашу електронну адресу (energoinpro04@gmail.com) заповнений <a href="files/questionnaire_EIP.docx" download>опитувальний лист</a>, після чого Ви отримаєте комерційну пропозицію від якої не зможете відмовитись.</p>
					<p class="text"><span>Ми завжди запропонуємо Вам сучасний підхід для вирішення будь-яких завдань.</span></p>
				</div>
			</div>
			<div class="box">
				<div class="container">
					<p class="text">Також пропонуємо Вам ознайомитися із нижченаведеними документами <span> для оформлення договірних відносин</span> в частині укладення договору про постачання електричної енергії споживачу:</p>
				</div>
				
				<!-- <div class="items-list items-list-contract">
					<div class="items-row items-row-contract">
						<div class="item item-right item-contract" id="contract1"><a href="files/contract_EIP.pdf" target="_blank">Примірний договір про постачання електричної енергії споживачу</a></div>
						<div class="item item-left item-contract" id="contract2"><a href="files/Zayava_EIP.pdf" target="_blank">Заява-приєднання до договору про постачання електричної енергії споживачу</a></div>
						<div class="item item-right item-contract" id="contract3"><a href="files/Plan_EIP.pdf" target="_blank">План-графік до договору про постачання електроенергії споживачу</a></div>
					</div>
					<div class="items-row items-row-contract">
						<div class="item item-left item-contract" id="contract4"><a href="files/Commerce1_EIP.pdf" target="_blank">Комерційна пропозиція з авансовою оплатою</a></div>
						<div class="item item-right item-contract" id="contract5"><a href="files/Commerce2_EIP.pdf" target="_blank">Комерційна пропозиція з оплатою за графіком</a></div>
						<div class="item item-left item-contract" id="contract6"><a href="files/Commerce3_EIP.pdf" target="_blank">Комерційна пропозиція з оплатою за фактично отриману електроенергію</a></div>
					</div>
				</div> -->


				<div class="items-list items-list-contract">
					<div class="items-row items-row-contract">
						<div class="item item-right item-contract" id="contract1"><a href="files/contract_EIP.pdf" target="_blank">Примірний договір про постачання електричної енергії споживачу</a></div>
						<div class="item item-left item-contract" id="contract2"><a href="files/Zayava_EIP.pdf" target="_blank">Заява-приєднання до договору про постачання електричної енергії споживачу</a></div>
						<div class="item item-right item-contract" id="contract3"><a href="files/Plan_EIP.pdf" target="_blank">План-графік до договору про постачання електроенергії споживачу</a></div>
					</div>
					<div class="items-row items-row-contract">
						<div class="item item-left item-contract" id="contract4"><span>Комерційна пропозиція з авансовою оплатою</span></div>
						<div class="item item-right item-contract" id="contract5"><span>Комерційна пропозиція з оплатою за графіком</span></div>
						<div class="item item-left item-contract" id="contract6"><span>Комерційна пропозиція з оплатою за фактично отриману електроенергію</span></div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="box">
					<p class="text"><span>Якщо у Вас лишилися питання</span>, зателефонуйте до нас за телефоном <span id="phone-EIP-1"><a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70 </a></span>, надішліть електронний лист на пошту <span> energoinpro04@gmail.com</span>, чи скористайтесь <a href="contact.html">формою зворотного зв'язку</a>. Наші фахівці зв'яжуться з Вами і дадуть відповідь на запитання.</p>

					<p class="text">Ми прикладаємо всі зусилля, щоб співпраця з вами була довгою та плідною. Дякуємо за довіру! <span> Приєднуйтесь!</span></p>
				</div>

				<div class="video-box">
					<video controls="controls" src="video/Contractual_relationship.mp4" poster="img/Kadr/Kadr_Contractual relationship.jpg"></video>
					<div class="video__logo">
						<img src="img/Emblem_of_NKREKP.png" alt="Emblem_of_NKREKP" class="video__logo-img">
					</div>
				</div>

				<div class="box">
					<h4 class="title-small">
						Зміна електропостачальника
					</h4>
					<p class="text">Кожний Споживач має право в будь-який момент часу змінити постачальника шляхом укладення нового Договору про постачання електричної енергії з іншою енергопостачальною компанією. Докладніше про зміну постачальника читайте <a href="https://zakon.rada.gov.ua/laws/show/v0312874-18#n772" target="_blank"> тут</a>.</p>
					<p class="text">При виборі електропостачальника радимо звертати увагу не тільки на цінову пропозицію, а й на <span>досвід роботи електропостачальника на ринку електричної енергії, наявність у нього ліцензії та укладених всіх необхідних  договорів з учасниками ринку електричної енергії</span>.</p>
				</div>
				<div class="video-box">
					<video controls="controls" src="video/Zmina_postachalnuka.mp4" poster="img/Kadr/Kadr_Zmina_postachalnuka.jpg"></video>
					<div class="video__logo">
						<img src="img/Emblem_of_NKREKP.png" alt="Emblem_of_NKREKP" class="video__logo-img">
					</div>
				</div>
				<div class="box">
					<p class="text">
						Нагадуємо Вам, що <span>відповідно до п.&nbsp;6.1.5. </span> Правил роздрібного ринку електричної енергії у повідомленні про намір укласти новий договір з новим електропостачальником споживач має надати новому електропостачальнику таку інформацію:
					</p>
					<div class="list">
						<ul>
							<li>персональні дані (прізвище, ім’я, по батькові) споживача або уповноваженої особи або найменування компанії (для юридичної особи), а також для юридичних осіб та фізичних осіб-підприємців: витяг з ЄДР, роздрукований з мережі Інтернет, або копію довідки, або копію виписки з ЄДР; для фізичних осіб: копію довідки про присвоєння ідентифікаційного номера або реєстраційного номера картки платника податків або номер та серія паспорта (для фізичних осіб, які через свої релігійні або інші переконання відмовляються від прийняття ідентифікаційного номера, офіційно повідомили про це відповідні органи державної влади і мають відмітку у паспорті);</li>
							<li>контактні дані (номер телефону, електронна пошта, поштова адреса для листування тощо);</li>
							<li>ЕІС-код(и) точки обліку електроенергії за об’єктом (об’єктами) споживача;</li>
							<li>найменування чинного електропостачальника;</li>
							<li>інші дані, передбачені заявою-приєднанням до договору про постачання електричної енергії споживачу відповідно до цих Правил (якщо споживач обрав визначену комерційну пропозицію нового електропостачальника), інші документи, які можуть бути потрібні відповідно до обраної комерційної пропозиції;</li>
							<li>згоду на обробку персональних даних та використання їх для отримання інформації щодо споживача від адміністратора комерційного обліку.</li>
						</ul>
					</div>
				</div>
				<div class="box">
					<p class="text">
						Також, <span> відповідно до п.&nbsp;3.2.11 </span> Правил роздрібного ринку електричної енергії споживач для укладення договору про постачання електричної енергії споживачу разом із заявою-приєднанням також надає:
					</p>
					<div class="list">
						<ul>
							<li>копію документа на підтвердження повноважень особи на укладення договору (витяг з установчого документа про повноваження керівника - для юридичних осіб, копію довіреності, виданої в установленому порядку), за необхідності;</li>
							<li>витяг або копію довідки, або копію виписки з ЄДР;</li>
							<li>документи, що підтверджують наявність договору, укладеного з операторам системи на послуги розподілу електричної енергії (паспорт точки розподілу, інформацію про присвоєний ЕІС-код тощо).</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="fixed-btn">
			<div class="soc-menu">
				<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
				<label class="menu-open-button" for="menu-open">
					<span class="hamburger hamburger-1"></span>
					<span class="hamburger hamburger-2"></span>
					<span class="hamburger hamburger-3"></span>
				</label>
			  
				<a href="#" class="menu-item"> </a>
				<a href="#" class="menu-item"> </a>
				<a href="https://t.me/EIP_ENERGY" class="menu-item" target="_blank"> 
					<span class="visually-hidden">telegram</span>
					<img class="tlg" src="img/soc-tlg.png">
				</a>
				<a href="https://www.facebook.com/" class="menu-item" target="_blank">
					<span class="visually-hidden">facebook</span>
					<img class="fb" src="img/soc-fb.png">
				</a>
				<a href="http://twitter.com/#!/Energoinvestpro" class="menu-item" target="_blank">
					<span class="visually-hidden">twitter</span>
					<img class="tw" src="img/soc-tw.png">
				</a>
			</div>

			<!-- filters -->
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="shadowed-goo">
						<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
						<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
						<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
						<feOffset in="shadow" dx="1" dy="1" result="shadow" />
						<feBlend in2="shadow" in="goo" result="goo" />
						<feBlend in2="goo" in="SourceGraphic" result="mix" />
			
					</filter>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
						<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in2="goo" in="SourceGraphic" result="mix" />
					</filter>
				</defs>
			</svg>
			<!-- filters -->	

			<div class="top">
				<img src="img/Arrow-up.png">
			</div>
		</section>
	</main>
	

	<footer class="footer">
		<section class="footer-address">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer__text">
						<p><span>Юридична адреса: </span> 61013, м.&nbsp;Харків, вул.&nbsp;Шевченка,&nbsp;146, оф.&nbsp;39</p>
						<p><span>Адреса для листування: </span> 61057, м.&nbsp;Харків, а/с&nbsp;7391</p>
						<p><span>Телефон / (факс): </span> 
							<span id="phone-fax">
								<a href="tel:+380577149468">(057)&nbsp;714&nbsp;94&nbsp;68</a>
							</span>;
							<span id="phone-EIP-2">
								<a href="tel:+380937614370"> +38&nbsp;093&nbsp;761&nbsp;43&nbsp;70 </a>
							</span>;
						</p>
						<p><span>Е-mail: </span> energoinpro04@gmail.com</p>
					</div>
					<div class="footer__img"><img src="img/footer-img.png" alt="building"></div>
					<div class="footer__img-small"><img src="img/footer-img-small.png" alt="building"></div>
				</div>
					
			</div>	
		</section>
		
		<section class="footer-copy">
			<p>Copyright© 2020. All rights reserved.</p>
		</section>
	</footer>

	<!-- phone-call - start -->
	<script type="text/javascript">
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			document.getElementById("phone-fax").innerHTML = '<a href="tel:+380577149468">(057)&nbsp;714&nbsp;94&nbsp;68</a>';
			document.getElementById("phone-EIP-1").innerHTML = '<a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</a>';
			document.getElementById("phone-EIP-2").innerHTML = '<a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</a>';
			// document.getElementById("phone-EIP-3").innerHTML = '<a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</a>';
			// document.getElementById("phone-KSP").innerHTML = '<a href="tel:+380986892657">+38&nbsp;098&nbsp;689&nbsp;26&nbsp;57</a>';

			} else	{
			document.getElementById("phone-fax").innerHTML = '<span>(057)&nbsp;714&nbsp;94&nbsp;68</span> ';
			document.getElementById("phone-EIP-1").innerHTML = '<span>+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</span> ';
			document.getElementById("phone-EIP-2").innerHTML = '<span>+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</span> ';
			// document.getElementById("phone-EIP-3").innerHTML = '<span>+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</span> ';
			// document.getElementById("phone-KSP").innerHTML = '<span>+38&nbsp;098&nbsp;689&nbsp;26&nbsp;57</span> ';
		}
	</script>
	<!-- phone-call - end -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='js/slick.min.js'></script>
	<script src="js/main.js"></script>
	
</body>
</html>