<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="Енергоінвестпроект, Энергоивестпроект, сайт, електропостачальник, електрична енергія, електроенергія, постачання, электроэнергия, Харьков, электропоставщик, 24Х-ЕІР--------Y, припинення, відновлення, електроживлення">
	<meta name="description" content="ТОВ 'Енергоінвестпроект' - Ваш надійний електропостачальник">

	<title>ТОВ "Енергоінвестпроект"</title>


	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>

	<header class="head">
		<div class="container">
			<div class="head-wrap">
				<a href="index.html" class="logo"><img src="img/logoCompIcon.png"></a>
				<nav class="nav">
					<ul class="nav-menu">
						
						<li class="nav-menu__item"><a href="index.html" class="nav-menu__link">Головна</a></li>
						<li class="nav-menu__item"><a href="news.html" class="nav-menu__link">Новини</a></li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link  nav-menu__link-active">Споживачам</a>
							<ul class="submenu">
								<li><a href="price.html">Ціни та тарифи</a></li>
								<li><a href="quality.html">Якість електричної енергії</a></li>
								<li><a href="disconnection.html">Припинення та відновлення електроживлення</a></li>
								<li><a href="dispute.html">Розгляд звернень та вирішення спорів</a></li>
								<li><a href="electrical_safety.html">Енергоефективність та Електробезпека</a></li>
								<li><a href="general_questions.html">Загальні питання</a></li>
							</ul>
						</li>
						<li class="nav-menu__item"><a href="#" class="nav-menu__link">Документи</a>
							<ul class="submenu">
								<li><a href="contract.html">Договір та Комерційні пропозиції</a></li>
								<li><a href="zakon.html">Нормативно-правові акти України</a></li>
							</ul>
						</li>
						<li class="nav-menu__item"><a href="contact.html" class="nav-menu__link">Контакти</a></li>
						<li class="nav-menu__item-user"><a href="user.html"><img class="user" src="img/user.png"></a></li>
					</ul>
				</nav>
				<nav class="burger-menu">
					<a href="" class="burger-menu__btn">
						<span class="burger-menu__lines"></span>
					</a>
					<ul class="burger-menu__nav">
						<li class="burger-menu__link"><a href="index.html">Головна</a></li>
						<li class="burger-menu__link"><a href="news.html">Новини</a></li>
						<li class="burger-menu__link"><a href="general_questions.html">Споживачам</a>
							<ul class="burger-submenu">
								<li><a href="price.html">Ціни та тарифи</a></li>
								<li><a href="quality.html">Якість електричної енергії</a></li>
								<li><a href="disconnection.html">Припинення та відновлення електроживлення</a></li>
								<li><a href="dispute.html">Розгляд звернень та вирішення спорів</a></li>
								<li><a href="electrical_safety.html">Енергоефективність та Електробезпека</a></li>
								<li><a href="general_questions.html">Загальні питання</a></li>
							</ul>
						</li>
						<li class="burger-menu__link"><a href="#">Документи</a>
							<ul class="burger-submenu">
								<li><a href="contract.html">Договір та Комерційні пропозиції</a></li>
								<li><a href="zakon.html">Нормативно-правові акти України</a></li>
							</ul>
						</li>
						<li class="burger-menu__link"><a href="contact.html">Контакти</a></li>
						<li class="burger-menu__link"><a href="user.html">Особистий кабінет</a></li>
					</ul>
					<div class="burger-menu__overlay"></div>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<section class="hero-page hero-page-disconnection">
			<div class="container">
				<div class="hero-page-wrap">
					<div class="title-page">Припинення та відновлення <br>електроживлення</div>
					<div class="hero-page__img hero-page__img-disconnection"><img src="img/hero-disconnection-img.png"></div>
				</div>
				
				<a href="#disconnection" class="hero-page-scroll">
					<img src="img/Arrow-down.png">
					<p>Гортати нижче</p>
				</a>
			</div>
		</section>



		<section class="disconnection" id="disconnection">
			<div class="container">
				<div class="disconnection-wrap">
					<div class="box">
						<p class="title-small">Припинення електроживлення</p>
						<p class="text">
							Згідно з Правилами роздрібного ринку електричної енергії, електрична енергія споживачу, який не допускає порушень своїх договірних зобов’язань перед оператором системи передачі та/або оператором системи розподілу та електропостачальником, постачається безперервно, крім випадків, передбачених умовами договорів, укладених споживачами з електропостачальником та оператором системи, та нормативно-правовими актами, у тому числі цими Правилами, Кодексом систем розподілу і Кодексом систем передачі.
						</p>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="container">
					<p class="title-small">Випадки припинення <br>розподілу електричної енергії</p>
				</div>

				<div class="items-list items-list-disconnection">
					<div class="items-row items-row-disconnection">
						<div class="item item-right item-disconnection" id="disconnection1"><a href="#event1">за заявою <br> користувача</a></div>
						<div class="item item-left item-disconnection" id="disconnection2"><a href="#event2">за зверненням <br>електро&shy;постачальника</a></div>
						<div class="item item-right item-disconnection" id="disconnection3"><a href="#event3">за форс-мажорних <br>обставин</a></div>
					</div>
					<div class="items-row items-row-disconnection">
						<div class="item item-left item-disconnection" id="disconnection4"><a href="#event4">за ініціативою<br> оператора системи<br> розподілу</a></div>
						<div class="item item-right item-disconnection" id="disconnection5"><a href="#event5">за ініціативою<br> адміністратора <br>комерційного обліку</a></div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="container">
					<div class="disconnection-wrap">
						<div class="box" id="event1">
							<p class="text"><span>За заявою користувача</span>:</p>
							<div class="list">
								<ul>
									<li>припинення (тимчасове або остаточне) експлуатації електроустановки;</li>
									<li>продаж/передача прав власності/користування на об'єкт Користувача;</li>
									<li>інші тимчасові причини припинення електропоста&shy;чання (виконання будівельних, аварійно-відновлювальних робіт тощо).</li>
								</ul>
							</div>
						</div>

						<div class="box" id="event2">
							<p class="text"><span>За зверненням електропостачаль&shy;ника</span>:</p>
							<div class="list">
								<ul>
									<li>у разі заборгованості з оплати за спожиту електричну енергію відповідно до умов договору з електропостачальником;</li>
									<li>у разі недопущення уповноважених представників електропостачальника до роз&shy;рахункових засобів комерцій&shy;ного обліку електричної енергії, що розташовані на території споживача.</li>
								</ul>
							</div>
						</div>
						<div class="box" id="event4">
							<p class="text"><span>За ініціативою оператора системи розподілу</span>:</p>
							<div class="list">
								<ul>
									<li>закінчення строку дії/розірвання договору про надання послуг з розподілу електричної енергії;</li>
									<li>несплата та/або неповна оплата послуг згідно з умовами договору про надання послуг з розподілу електричної енергії;</li>
									<li>виявлення несанкціонованого відбору електричної енергії Користувачем або втручання в роботу засобів обліку електричної енергії або елементів системи розподілу;</li>
									<li>наявність заборгованості за несанкціонований відбір електричної енергії;</li>
									<li>несанкціоноване відновлення електроживлення Користувача (споживача електричної енергії);</li>
									<li>невиконання вимог припису уповноваженого представника органу виконавчої влади, на який покладено відповідні обов'язки згідно із законодавством України, щодо усунення незадовільного технічного стану електроустановок Користувачів, який загрожує аварією, пожежею та/або створює загрозу життю обслуговуючого персоналу, населенню та навколишньому середовищу;</li>
									<li>недопущення до електроустановок Користувача, пристроїв релейного захисту, автоматики та зв'язку, які забезпечують регулювання навантаження в енергосистемі, та/або розрахункових засобів обліку електричної енергії уповноважених посадових осіб органів виконавчої влади та/або ОСР, на яких покладено відповідні обов'язки згідно із законодавством України та/або договором;</li>
									<li>порушення Користувачем Правил охорони електричних мереж, затверджених постановою Кабінету Міністрів України від 04 березня 1997 року № 209 (далі - Правила охорони електричних мереж), під час виконання робіт або провадження іншої діяльності поблизу електричних мереж унаслідок незабезпечення збереження електричних мереж, створення неналежних умов експлуатації зазначених електричних мереж, створення умов, наслідком яких можуть стати нещасні випадки від впливу електричного струму. Відключенню підлягають електроустановки та струмоприймачі Користувача, для електрозабезпечення яких використовуються електричні мережі, щодо яких Користувачем порушуються Правила охорони електричних мереж;</li>
									<li>проведення планових ремонтів електроустановок та електричних мереж системи розподілу;</li>
									<li>проведення системних випробувань;</li>
									<li>у разі несплати споживачем заборгованості за договором про постачання електричної енергії або договором про користування електричною енергією, правонаступником за якими є ОСР.</li>
								</ul>
							</div>
						</div>
						<div class="box" id="event5">
							<p class="text"><span>За ініціативою адміністратора комерцій&shy;ного обліку</span>:</p>
							<div class="list">
								<ul>
									<li>невиконання обґрунтованих вимог щодо приведення засобів розрахункового обліку до вимог щодо технічного стану, передбачених Кодексом комерційного обліку.</li>
								</ul>
							</div>
						</div>
						<div class="box" id="event3">
							<p class="text"><span>За форс-мажорних обставин</span>:</p>
							<div class="list">
								<ul>
									<li>за обставинами непереборної сили, у тому числі:</li>
									<li>застосування графіків та протиаварійних систем зниження електроспоживання з метою запобігання порушенню режиму роботи ОЕС України;</li>
									<li>аварійні перерви електропостачання.</li>
								</ul>
							</div>
						</div>

						<div class="video-box">
							<video controls="controls" src="video/disconnection.mp4" poster="img/Kadr/Kadr_disconnection.jpg"></video>
							<div class="video__logo">
								<img src="img/Emblem_of_NKREKP.png" alt="Emblem_of_NKREKP" class="video__logo-img">
							</div>
						</div>
						<div class="box">
							<p class="text">
								Припинення та відновлення електроживлення електроустановок споживача здійснюється у порядку, визначеному:
							</p>
							<div class="list">
								<ul>
									<li>Кодексом системи передачі;</li>
									<li>Кодексом системи розподілу;</li>
									<li>Правилами роздрібного ринку електричної енергії.</li>
								</ul>
							</div>
						</div>
						<div class="box">
							<p class="text"><span>Звертаємо Вашу увагу на наступне</span>.</p>
							<p class="text">Для споживача, який у встановленому законодавством порядку визнаний банкрутом, припинення повністю або частково постачання електричної енергії у зв’язку з відповідною заборгованістю здійснюється без попередження у разі наявності від’ємного сальдо на особовому рахунку згідно з показаннями засобу комерційного обліку, крім випадків, коли такий споживач, щодо якого в установленому порядку вживаються заходи для запобігання банкрутству, здійснює своєчасний розрахунок поточної плати за спожиту електричну енергію, а погашення його заборгованості включено до заходів щодо забезпечення вимог кредиторів.</p>
							<p class="text">Відключення захищених споживачів здійснюється з дотриманням вимог порядку забезпечення постачання електричної енергії захищеним споживачам, затвердженого Кабінетом Міністрів України.</p>
							<p class="text">У періоди, визначені порядком захисту вразливих споживачів, встановленим Кабінетом Міністрів України, забороняється відключення електроустановок вразливих споживачів через заборгованість.</p>
							<p class="text">Початок періоду захисту вразливих споживачів від відключення не є підставою для відновлення постачання електричної енергії вразливому споживачу, електроустановка якого була відключена в інші періоди із дотриманням процедури, передбаченої цими Правилами.</p>
							<p class="text">Перед вихідними та святковими днями забороняється відключення побутових споживач</p>
							<p class="text">У разі усунення Користувачем у встановлений строк порушень, що завчасно (до дати припинення/обмеження розподілу електричної енергії, зазначеної у попередженні) належним чином підтверджується, електроустановки Користувача не відключаються.</p>
						</div>

						<div class="box">
							<p class="title-small">Відновлення електроживлення</p>
							<p class="text">Підключення електроустановок Користувача, які були відключені на виконання вимоги або припису, здійснюється <span> протягом 3 робочих днів у містах та 5 робочих днів у сільській місцевості </span> після усунення Користувачем порушень, що підтверджується відповідним документом організації, що висунула вимогу або видала припис.</p>
							<p class="text">Про усунення причин відключення ініціатор такого відключення має повідомити оператора системи в день отримання такої інформації.</p>
							<p class="text">Відновлення електроживлення електроустановки, яка була відключена за заявою її власника, здійснюється за заявою власника цієї електроустановки <span> протягом 5 робочих днів </span> після оплати власником цієї електроустановки оператору системи послуги з підключення.</p>
							<p class="text">Витрати оператора системи на здійснення робіт з припинення та відновлення електроживлення електроустановки споживача (повторне підключення електроустановки) покриваються за рахунок коштів ініціатора здійснення цих робіт, які відшкодовуються йому споживачем, якщо припинення постачання (розподілу або передачі) електричної енергії споживачу здійснювалося у встановленому Правилами порядку.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fixed-btn">
			<div class="soc-menu">
				<input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
				<label class="menu-open-button" for="menu-open">
					<span class="hamburger hamburger-1"></span>
					<span class="hamburger hamburger-2"></span>
					<span class="hamburger hamburger-3"></span>
				</label>
			  
				<a href="#" class="menu-item"> </a>
				<a href="#" class="menu-item"> </a>
				<a href="https://t.me/joinchat/AAAAAEmPkWOKPFlqzHgRtw" class="menu-item" target="_blank"> 
					<span class="visually-hidden">telegram</span>
					<img class="tlg" src="img/soc-tlg.png">
				</a>
				<a href="https://www.facebook.com/" class="menu-item" target="_blank">
					<span class="visually-hidden">facebook</span>
					<img class="fb" src="img/soc-fb.png">
				</a>
				<a href="http://twitter.com/#!/Energoinvestpro" class="menu-item" target="_blank">
					<span class="visually-hidden">twitter</span>
					<img class="tw" src="img/soc-tw.png">
				</a>
			</div>

			<!-- filters -->
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="shadowed-goo">
						<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
						<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
						<feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
						<feOffset in="shadow" dx="1" dy="1" result="shadow" />
						<feBlend in2="shadow" in="goo" result="goo" />
						<feBlend in2="goo" in="SourceGraphic" result="mix" />
			
					</filter>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
						<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in2="goo" in="SourceGraphic" result="mix" />
					</filter>
				</defs>
			</svg>
			<!-- filters -->	

			<div class="top">
				<img src="img/Arrow-up.png">
			</div>
		</section>
	</main>
	

	<footer class="footer">
		<section class="footer-address">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer__text">
						<p><span>Юридична адреса: </span> 61013, м.&nbsp;Харків, вул.&nbsp;Шевченка,&nbsp;146, оф.&nbsp;39</p>
						<p><span>Адреса для листування: </span> 61057, м.&nbsp;Харків, а/с&nbsp;7391</p>
						<p><span>Телефон / (факс): </span> 
							<span id="phone-fax">
								<a href="tel:+380577149468">(057)&nbsp;714&nbsp;94&nbsp;68</a>
							</span>;
							<span id="phone-EIP-2">
								<a href="tel:+380937614370"> +38&nbsp;093&nbsp;761&nbsp;43&nbsp;70 </a>
							</span>;
						</p>
						<p><span>Е-mail: </span> energoinpro04@gmail.com</p>
					</div>
					<div class="footer__img"><img src="img/footer-img.png" alt="building"></div>
					<div class="footer__img-small"><img src="img/footer-img-small.png" alt="building"></div>
				</div>
					
			</div>	
		</section>
		
		<section class="footer-copy">
			<p>Copyright© 2020. All rights reserved.</p>
		</section>
	</footer>

	<!-- phone-call - start -->
	<script type="text/javascript">
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			document.getElementById("phone-fax").innerHTML = '<a href="tel:+380577149468">(057)&nbsp;714&nbsp;94&nbsp;68</a>';
			// document.getElementById("phone-EIP-1").innerHTML = '<a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</a>';
			document.getElementById("phone-EIP-2").innerHTML = '<a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</a>';
			// document.getElementById("phone-EIP-3").innerHTML = '<a href="tel:+380937614370">+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</a>';
			// document.getElementById("phone-KSP").innerHTML = '<a href="tel:+380986892657">+38&nbsp;098&nbsp;689&nbsp;26&nbsp;57</a>';

			} else	{
			document.getElementById("phone-fax").innerHTML = '<span>(057)&nbsp;714&nbsp;94&nbsp;68</span> ';
			// document.getElementById("phone-EIP-1").innerHTML = '<span>+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</span> ';
			document.getElementById("phone-EIP-2").innerHTML = '<span>+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</span> ';
			// document.getElementById("phone-EIP-3").innerHTML = '<span>+38&nbsp;093&nbsp;761&nbsp;43&nbsp;70</span> ';
			// document.getElementById("phone-KSP").innerHTML = '<span>+38&nbsp;098&nbsp;689&nbsp;26&nbsp;57</span> ';
		}
	</script>
	<!-- phone-call - end -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src='js/slick.min.js'></script>
	<script src="js/main.js"></script>
	
</body>
</html>